# シェルを開く（コンテナに sh/bash があれば）
docker exec -it dynamodb-local /bin/sh

# コンテナ内から ListTables
curl -X POST http://localhost:8000 \
  -H 'Content-Type: application/x-amz-json-1.0' \
  -H 'X-Amz-Target: DynamoDB_20120810.ListTables' \
  -d '{}'

# Scan（全件取得）
curl -X POST http://localhost:8000 \
  -H 'Content-Type: application/x-amz-json-1.0' \
  -H 'X-Amz-Target: DynamoDB_20120810.Scan' \
  -d '{"TableName":"Inference_log"}'

# PartiQL (ExecuteStatement)
curl -X POST http://localhost:8000 \
  -H 'Content-Type: application/x-amz-json-1.0' \
  -H 'X-Amz-Target: DynamoDB_20120810.ExecuteStatement' \
  -d '{"Statement":"SELECT * FROM \"Inference_log\""}'
